<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>About us</title>
    <meta name="description" content="About Us" />
    <link rel="icon" href="img/logoFT.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            transition-duration: 0.6s;
        }
        
        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 2px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #77bae8;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        a #logo:hover {
            transition-duration: 0.6s;
            width: 64px;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 20px;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="about-section">
        <a href="login.php"><img id="logo" src="img/logoFT-blancoTransparente.png" alt="logo" width="60" /></a>
        <h1>Sobre Nosotros</h1>
        <p>
            La finalidad de esta aplicación es mejorar la comunicación de los atletas con el entrenador y viceversa. Además de facilitar la gestión de los diferentes recursos que el entrenador ofrece a sus atletas.
        </p>
    </div>

    <h2 style="text-align: center;">FiTrainer Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/profileDefault 2.png" alt="Antonio" style="width: 100%;" />
                <div class="container">
                    <h3>Antonio Suarez García</h3>
                    <p class="title">@antsuagar</p>
                    <p>suareantonio71@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/profileDefault 2.png" º alt="José" style="width: 100%;" />
                <div class="container">
                    <h3>José Montiel Nieves</h3>
                    <p class="title">@josmonnie1</p>
                    <p>esoj.nieves@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/profileDefault 2.png" alt="Rafael" style="width: 100%;" />
                <div class="container">
                    <h3>Rafael Ángel Jiménez Fernández</h3>
                    <p class="title">@rafjimfer</p>
                    <p>rafaelangeljimenezfer@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/profileDefault 2.png" alt="Pedro" style="width: 100%;" />
                <div class="container">
                    <h3>Pedro Alonso Pontiga</h3>
                    <p class="title">@pedalopon</p>
                    <p>pedropontiga@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>